# MVVMDemo

./: README.md  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldze/mvvmhabit/app/: AppApplication.java  AppViewModelFactory.java
app/src/main/java/com/goldze/mvvmhabit/blackj/constant/: CacheConstants.java  MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
app/src/main/java/com/goldze/mvvmhabit/blackj/util/: ActivityUtils.java  AdaptScreenUtils.java  ApiUtils.java  AppUtils.java  ArrayUtils.java  BarUtils.java  BrightnessUtils.java  BusUtils.java  CacheDiskStaticUtils.java  CacheDiskUtils.java  CacheDoubleStaticUtils.java  CacheDoubleUtils.java  CacheMemoryStaticUtils.java  CacheMemoryUtils.java  CleanUtils.java  ClickUtils.java  CloneUtils.java  CloseUtils.java  CollectionUtils.java  ColorUtils.java  ConvertUtils.java  CrashUtils.java  DebouncingUtils.java  DeviceUtils.java  DialogUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FlashlightUtils.java  FragmentUtils.java  GsonUtils.java  ImageUtils.java  IntentUtils.java  JsonUtils.java  KeyboardUtils.java  LanguageUtils.java  LogUtils.java  MapUtils.java  MessengerUtils.java  (+40 more)
app/src/main/java/com/goldze/mvvmhabit/data/: HomeRepository.java
app/src/main/java/com/goldze/mvvmhabit/database/: UserDao.java  UserDaoManager.java
app/src/main/java/com/goldze/mvvmhabit/database/data/: AppDatabase.java
app/src/main/java/com/goldze/mvvmhabit/database/model/: User.java
app/src/main/java/com/goldze/mvvmhabit/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/goldze/mvvmhabit/ui/main/: DemoViewModel.java
app/src/main/java/com/goldze/mvvmhabit/ui/network/: NetWorkViewModel.java
app/src/main/java/com/goldze/mvvmhabit/ui/register/: RegisterActivity.java  RegisterViewModel.java
app/src/main/java/com/goldze/mvvmhabit/utils/: RetrofitClient.java
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/layout/: activity_demo.xml  activity_login.xml  activity_register.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/main/res/values-v19/: style.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/values-v23/: styles.xml
codeUtil/: build.gradle
codeUtil/src/androidTest/java/com/ailibin/codeutil/: ExampleInstrumentedTest.java
codeUtil/src/main/: AndroidManifest.xml
codeUtil/src/main/java/com/ailibin/codeutil/: test.java
codeUtil/src/main/java/com/ailibin/codeutil/constant/: CacheConstants.java  MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
codeUtil/src/main/java/com/ailibin/codeutil/statusbar/: Eyes.java  EyesKitKat.java  EyesLollipop.java
codeUtil/src/main/java/com/ailibin/codeutil/util/: ActivityUtils.java  AdaptScreenUtils.java  ApiUtils.java  AppUtils.java  ArrayUtils.java  BarUtils.java  BrightnessUtils.java  BusUtils.java  CacheDiskStaticUtils.java  CacheDiskUtils.java  CacheDoubleStaticUtils.java  CacheDoubleUtils.java  CacheMemoryStaticUtils.java  CacheMemoryUtils.java  CleanUtils.java  ClickUtils.java  CloneUtils.java  CloseUtils.java  CollectionUtils.java  ColorUtils.java  ConvertUtils.java  CrashUtils.java  DebouncingUtils.java  DeviceUtils.java  DialogUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FlashlightUtils.java  FragmentUtils.java  GsonUtils.java  ImageUtils.java  IntentUtils.java  JsonUtils.java  KeyboardUtils.java  LanguageUtils.java  LogUtils.java  MapUtils.java  MessengerUtils.java  (+40 more)
codeUtil/src/main/res/values/: colors.xml
codeUtil/src/test/java/com/ailibin/codeutil/: ExampleUnitTest.java
mvvmhabit/: build.gradle
(+9 files in other folders)
